version: 1.1.{build}
clone_folder: c:\gopath\src\github.com\sisatech\vcli
environment:
  GOPATH: c:\gopath
  BINTRAY_APIKEY:
      secure: mQpEmjqkYYinGJr/dx+ABDVS0Z9YIzdE3JlzNaBGjHw5jAJLS0g4z7d5HsR0MZQx
  BINTRAY_USER:
    secure: Mu0P/lGNKrfJfKcI6NVwZA==

build_script:
  - cmd: "set PATH=C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;%PATH%\n\ncd c:/gopath/src/github.com/sisatech/vcli\n\nmkdir build\n\ncd build\n\ncmake -G \"Unix Makefiles\" ..\n\nmingw32-make vcli\n\ncurl -fsS -u \"jensg-st:d71ed1ab82108140806a88f81c84641d802af5bb\" --data-binary \"@vcli.exe\" -X PUT \"https://api.bintray.com/content/sisatech/vorteil/vcli/0.5.5/0.5.5/Windows/vcli.exe?override=1&publish=1\"\n\ncd .. \n\nsleep 15\n\ncurl --trace-ascii -fsS  -u \"jensg-st:d71ed1ab82108140806a88f81c84641d802af5bb\" -X PUT -H \"Content-Type: application/json\" -d '{ \"list_in_downloads\":\"1\" }'  \"https://api.bintray.com/file_metadata/sisatech/vorteil/0.5.5/Windows/vcli.exe\""
deploy: off
